link, bw, 400mbit, 0
host, xquic, 40ms, 0, 60
host, xquic, 40ms, 0, 60
host, xquic, 40ms, 0, 60
host, xquic, 40ms, 0, 60
host, xquic, 40ms, 0, 60
host, xquic, 40ms, 0, 60
host, xquic, 40ms, 0, 60
host, xquic, 40ms, 0, 60
host, xquic, 40ms, 0, 60
host, xquic, 40ms, 0, 60
host, xquic, 40ms, 0, 60
host, xquic, 40ms, 0, 60
host, xquic, 40ms, 0, 60
host, xquic, 40ms, 0, 60
host, xquic, 40ms, 0, 60
host, xquic, 40ms, 0, 60
host, xquic, 40ms, 0, 60
host, xquic, 40ms, 0, 60
host, xquic, 40ms, 0, 60
host, xquic, 40ms, 0, 60
host, xquic, 40ms, 0, 60
host, xquic, 40ms, 0, 60
host, xquic, 40ms, 0, 60
host, xquic, 40ms, 0, 60
host, xquic, 40ms, 0, 60
host, xquic, 40ms, 0, 60
host, xquic, 40ms, 0, 60
host, xquic, 40ms, 0, 60
host, xquic, 40ms, 0, 60
host, xquic, 40ms, 0, 60
host, xquic, 40ms, 0, 60
host, xquic, 40ms, 0, 60
host, xquic, 40ms, 0, 60
host, xquic, 40ms, 0, 60
host, xquic, 40ms, 0, 60
host, xquic, 40ms, 0, 60
host, xquic, 40ms, 0, 60
host, xquic, 40ms, 0, 60
host, xquic, 40ms, 0, 60
host, xquic, 40ms, 0, 60