# synchronization of five bbr flows
link, bw, 30mbit, 0
link, rtt, 10ms, 0
host, satcc, 40ms, 5, 60 # 100
link, rtt, 10ms, 0
link, rtt, 11ms, 3
link, rtt, 13ms, 5
link, bw, 20mbit, 8
link, rtt, 32ms, 0
link, rtt, 33ms, 3
link, bw, 30mbit, 10
link, rtt, 10ms, 0
link, rtt, 9ms, 3
link, rtt, 8ms, 3
link, rtt, 7ms, 3
link, rtt, 6ms, 3
link, rtt, 5ms, 2
link, rtt, 9ms, 2
link, rtt, 8ms, 1
link, rtt, 7ms, 4
link, rtt, 6ms, 3