host, satcc, 50ms, 0, 60
link, bw, 20mbit, 0
link, rtt, 110ms, 0
link, rtt, 110ms, 1
link, rtt, 110ms, 1
link, rtt, 111ms, 1
link, rtt, 111ms, 1
link, rtt, 111ms, 1
link, rtt, 112ms, 1
link, rtt, 112ms, 1
link, rtt, 112ms, 1
link, rtt, 112ms, 1
link, rtt, 113ms, 1
link, rtt, 113ms, 1
link, rtt, 113ms, 1
link, rtt, 113ms, 1
link, rtt, 113ms, 1
link, rtt, 113ms, 1
link, rtt, 113ms, 1
link, rtt, 113ms, 1
link, rtt, 132ms, 1
link, rtt, 132ms, 1
link, rtt, 132ms, 1
link, rtt, 133ms, 1
link, rtt, 133ms, 1
link, rtt, 133ms, 1
link, rtt, 133ms, 1
link, rtt, 131ms, 1
link, rtt, 131ms, 1
link, rtt, 131ms, 1
link, rtt, 131ms, 1
link, rtt, 131ms, 1
link, rtt, 131ms, 1
link, rtt, 131ms, 1
link, rtt, 131ms, 1
link, rtt, 131ms, 1
link, rtt, 131ms, 1
link, rtt, 110ms, 1
link, rtt, 110ms, 1
link, rtt, 110ms, 1
link, rtt, 109ms, 1
link, rtt, 109ms, 1
link, rtt, 109ms, 1
link, rtt, 108ms, 1
link, rtt, 108ms, 1
link, rtt, 108ms, 1
link, rtt, 107ms, 1
link, rtt, 107ms, 1
link, rtt, 107ms, 1
link, rtt, 106ms, 1
link, rtt, 106ms, 1
link, rtt, 105ms, 1
link, rtt, 105ms, 1
link, rtt, 109ms, 1
link, rtt, 108ms, 1
link, rtt, 108ms, 1
link, rtt, 108ms, 1
link, rtt, 108ms, 1
link, rtt, 107ms, 1
link, rtt, 107ms, 1
link, rtt, 107ms, 1
link, rtt, 106ms, 1